[33mcommit f6c602c35c0c53f9262efaf183d321165f8f72a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jefferson S Sousa <125930065+JeffSSousa@users.noreply.github.com>
Date:   Wed Jul 17 15:44:25 2024 -0300

    Criado metodos de deposito e saque

[33mcommit 9b86fea43eea793bbee759b9936f1e9be75333b1[m
Author: Jefferson S Sousa <125930065+JeffSSousa@users.noreply.github.com>
Date:   Tue Jul 16 16:02:19 2024 -0300

    Criado contrutores, getters e  setters

[33mcommit 3edd379c0bb394e9f53d2af9e996356ee696cf73[m
Author: Jefferson S Sousa <125930065+JeffSSousa@users.noreply.github.com>
Date:   Tue Jul 16 15:57:59 2024 -0300

    Criado classe Account e atributos

[33mcommit 20adf2bf83c405712ea2d89d9f4a9322fca79a2b[m
Author: Jefferson S Sousa <125930065+JeffSSousa@users.noreply.github.com>
Date:   Tue Jul 16 15:50:12 2024 -0300

    Inicio
